<html>
<head>
    <title>Indian Railways</title>
    <script src="signValid.js"></script>
    <style>
       
        #d1{
            width: 50%;
            height: 50%;
            margin-left: 25%;
            margin-top: 10%;
            margin-bottom: 2%;
            border: 5px solid green;
            border-radius: 10px;
            box-shadow: 3px 3px 10px green;
        }
        #d2{
            
            width:100%;
            height:10%;
            background-color: green;
            
            
        }
        h1{
            
            padding-top: 1%;
        }
         input{
            margin-bottom: 3%;
            width: 100%;
             height: 10%;
             padding-left: 3%;
             padding-right: 3%;
        }
        input[type="submit"]{
            background-color:forestgreen;
            box-shadow: 2px 2px 3px green;
        }
        form{
            margin: 5% 25% 5% 25% ;
            
        }
        a:link{
         color:firebrick;
        }
        a:hover{
            color:blueviolet;
        }
        h2{
            text-decoration: underline;
        }
       
    </style>
</head>
    <body>
        <div id="d3">
        <div id="d2">
    <h1 align="center">Welcome To Railways</h1>    
        </div>
    
        <div id="d1">
            <h2 align="center">LOGIN</h2>
        
        <form action="login.php" name="firstform" method="post">
            User id</br>
            <input type="text" name="id" placeholder="Enter your id"/></br>
            Password</br>
            <input type="password" name="password" placeholder="Enter password"/></br>
            <input type="submit" value="LOGIN"/>
        </form>
    </div>
    
<p align="center"><a href="forgot.html">Forgot Password</a></p>
 <p align="center"><a href="signup.html">Sign Up</a></p> 
</div>
    </body>
</html>